﻿<UserControl x:Class="RadarVisualisation.Charts2D.SamplesCharts"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
	  xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"     
	  xmlns:Chart2D="clr-namespace:RadarVisualisation.Charts2D"  
	  xmlns:ChartPage="clr-namespace:RadarVisualisation"
	  mc:Ignorable="d" 
	  d:DesignHeight="600" d:DesignWidth="800"
	  >

	<UserControl.DataContext>
		<Chart2D:SamplesDataModel x:Name="samplesDataModel" />
	</UserControl.DataContext>

	<Grid>
		<oxy:PlotView x:Name="plotSamples" Model="{Binding SamplesModel}" HorizontalAlignment="Stretch" />               
	</Grid>

</UserControl>
