﻿<UserControl x:Class="RadarVisualisation.Charts3D.PointsCharts"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
	  xmlns:Chart3D="clr-namespace:RadarVisualisation.Charts3D"
	  xmlns:ChartPage="clr-namespace:RadarVisualisation"
	  mc:Ignorable="d" 
	  d:DesignHeight="600" d:DesignWidth="800"
	>
	<UserControl.DataContext>
		<Chart3D:PointsDataModel x:Name="pointsDataModel" />
	</UserControl.DataContext>
	<Grid>
		<HelixToolkit:HelixViewport3D x:Name="pointsViewport" ZoomExtentsWhenLoaded="True" Margin="0,0,93,0">

			<!-- Remember to add light to the scene -->
			<HelixToolkit:SunLight/>

			<!-- The content of this visual is defined in MainViewModel.cs -->
			<ModelVisual3D x:Name="pointsChart" Content="{Binding SphericalPointModel}"/>

			<!-- You can also add elements here in the xaml -->
			<HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>

		</HelixToolkit:HelixViewport3D>
	</Grid>
</UserControl>
